pipeline {
  agent none
  options { timestamps () }

  stages {
    stage ("Builds") {
      environment {
        SUITE = "v2019pre"
      }
      stages {
        stage ("Board") {
          agent {
            docker {
              label 'docker-slave'
              image 'docker-registry.apertis.org/apertis/apertis-${SUITE}-documentation-builder'
              args '--device=/dev/kvm'
              alwaysPull true
            }
          }
          post { always { deleteDir() } }
          stages {
            stage ("Assemble") {
              steps {
                sh '${WORKSPACE}/build-docs-website -r ${SUITE}'
              }
            }
            stage ("Upload") {
              environment {
                NSS_WRAPPER_PASSWD = "/tmp/passwd"
                NSS_WRAPPER_GROUP = '/dev/null'
              }
              steps {
                sshagent (credentials: [ "collabora-rodoric-docsync", ] ) {
                  sh 'echo docker:x:$(id -u):$(id -g):docker gecos:/tmp:/bin/false > ${NSS_WRAPPER_PASSWD}'
                  sh 'LD_PRELOAD=libnss_wrapper.so rsync -e \"ssh -oStrictHostKeyChecking=no\" -va --no-group --no-owner --chmod=ugo=rwX --delete-after "00_DEST/" docsync@docs.apertis.org:/srv/docs.apertis.org/www'

                }
              }
            }
          }
        }
      }
    }
  }
}
